{
    "name": "MicroMouseControlModule",
    "description": "MicroMouse Control Module",
    "keywords": "micromouse,control,robot,vehicle",
    "build": {
        "flags": [
            "-I include"
        ],
        "srcFilter": [
            "+include"
        ]
    }
}